<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball in the Hole</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #gameArea {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .ball,
        .hole {
            position: absolute;
            border-radius: 50%;
        }

        .ball {
            width: 30px;
            height: 30px;
            background-color: red;
        }

        .hole {
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="gameArea">
        <div id="ball" class="ball"></div>
        <div id="hole" class="hole"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>